# -MCMOD-LShiftFix

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  FAQ.md  LICENSE  README.md  README_EN.md  README_JA.md  README_KO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/ninefyu/lshiftfix/: LShiftFix.java
src/main/java/com/ninefyu/lshiftfix/command/: CommandLShiftFix.java
src/main/java/com/ninefyu/lshiftfix/compat/: CompatHandler.java
src/main/java/com/ninefyu/lshiftfix/config/: LShiftFixConfig.java
src/main/java/com/ninefyu/lshiftfix/gui/: GuiConfigLShiftFix.java  GuiFactoryLShiftFix.java
src/main/java/com/ninefyu/lshiftfix/i18n/: L10n.java
src/main/java/com/ninefyu/lshiftfix/keybind/: LShiftFixKeyBinds.java
src/main/java/com/ninefyu/lshiftfix/logic/: KeyPollingLogic.java  MovementInputState.java
src/main/java/com/ninefyu/lshiftfix/logic/polling/: BackKeyRule.java  ComboShiftSpaceRule.java  ForwardKeyRule.java  IPollingRule.java  JumpKeyRule.java  LeftKeyRule.java  PollingRuleSet.java  RightKeyRule.java  SneakKeyRule.java
src/main/java/com/ninefyu/lshiftfix/mixin/: MixinEntityPlayerSP.java  MixinGuiScreen.java
src/main/java/com/ninefyu/lshiftfix/update/: UpdateChecker.java  VersionJsonParser.java
src/main/resources/: mcmod.info  mixins.lshiftfix.json
src/main/resources/assets/lshiftfix/lang/: en_US.lang  ja_JP.lang  ko_KR.lang  zh_CN.lang
src/test/java/com/ninefyu/lshiftfix/logic/: KeyPollingLogicTest.java  MovementInputStateTest.java
src/test/java/com/ninefyu/lshiftfix/logic/polling/: ComboShiftSpaceRuleTest.java  PollingRuleSetTest.java  SingleKeyRuleTest.java
src/test/java/com/ninefyu/lshiftfix/update/: VersionJsonParserTest.java
