# ---------------------------------------------------------------------------
# Mod metadata
# ---------------------------------------------------------------------------
mod_id             = lshiftfix
mod_name           = LShiftFix
mod_version        = 1.0.0
mod_group          = com.ninefyu.lshiftfix
mod_archives_name  = LShiftFix

# ---------------------------------------------------------------------------
# Minecraft / Forge / Mappings
# ---------------------------------------------------------------------------
minecraft_version  = 1.8.9
forge_version      = 11.15.1.2318-1.8.9
mappings_version   = stable_22

# ---------------------------------------------------------------------------
# Mixin & MixinBooter
# ---------------------------------------------------------------------------
mixinbooter_version = 11.0

# ---------------------------------------------------------------------------
# Java
# ---------------------------------------------------------------------------
java_version       = 1.8

# ---------------------------------------------------------------------------
# Gradle performance
# ---------------------------------------------------------------------------
org.gradle.jvmargs = -Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon  = true
